* {
    background: rgba(20, 24, 30, 0.90);

    primary: #ffffff;
    primary-fixed: #004f57;
    primary-fixed-dim: #00363d;
    on-primary: #00363d;
    on-primary-fixed: #9eeffc;
    on-primary-fixed-variant: #81d3e0;
    primary-container: #004f57;
    on-primary-container: #9eeffc;

    secondary: #b1cbd0;
    secondary-fixed: #334b4f;
    secondary-fixed-dim: #23373b;
    on-secondary: #1d3438;
    on-secondary-fixed: #cde7ec;
    on-secondary-fixed-variant: #b1cbd0;
    secondary-container: #334b4f;
    on-secondary-container: #cde7ec;

    tertiary: #bac6ea;
    tertiary-fixed: #3a4664;
    tertiary-fixed-dim: #242f4c;
    on-tertiary: #242f4c;
    on-tertiary-fixed: #d9e2ff;
    on-tertiary-fixed-variant: #bac6ea;
    tertiary-container: #3a4664;
    on-tertiary-container: #d9e2ff;

    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;

    surface: #111416;
    on-surface: #e1e3e4;
    on-surface-variant: #bfc8ca;
    outline: #899394;
    outline-variant: #3f484a;
    shadow: #000000;
    scrim: #000000;

    inverse-surface: #e1e3e4;
    inverse-on-surface: #2b3132;
    inverse-primary: #006973;

    surface-dim: #111416;
    surface-bright: #373a3c;
    surface-container-lowest: #0c0f11;
    surface-container-low: #1a1c1e;
    surface-container: #1e2022;
    surface-container-high: #282a2d;
    surface-container-highest: #333538;
}
